DATABASE_HOST=localhost
DATABASE_PORT=10000
DATABASE_USER=postgres
DATABASE_PASS=postgres
DATABASE_NAME=postgres
STATIC_SERVER_PORT=8081
STATIC_SERVER_HOST=localhost
DYNAMIC_SERVER_PORT=8082
DYNAMIC_SERVER_HOST=localhost